<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/id_logo_startActivity"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo2"

        app:layout_constraintBottom_toTopOf="@+id/id_userName_textView_startActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/id_userName_textView_startActivity"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/userName_mainActivity"
        android:textSize="24sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_logo_startActivity" />

    <LinearLayout
        android:id="@+id/sada"
        android:layout_width="413dp"
        android:layout_height="83dp"
        android:background="@color/black"
        android:isScrollContainer="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/id_imageButton1_linerLayout_actSt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <ImageButton
            android:id="@+id/id_imageButton2_linerLayout_actSt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_notification_overlay" />

        <ImageButton
            android:id="@+id/id_imageButton3_linerLayout_actSt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/android_head" />

        <ImageButton
            android:id="@+id/id_imageButton4_linerLayout_actSt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_notification_overlay" />

        <ImageButton
            android:id="@+id/id_imageButton5_linerLayout_actSt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/gnome_applications_system" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>