<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_main_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">


    <ImageView
        android:id="@+id/id_im_logo_startActivity"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/logo2"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:indeterminateOnly="false"
        android:progress="60"
        android:progressDrawable="@drawable/calories_progress"

        app:layout_constraintBottom_toTopOf="@+id/id_tv_userName_mainActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_im_logo_startActivity"
        app:layout_constraintVertical_bias="0.0">

    </ProgressBar>

    <TextView
        android:id="@+id/id_tv_userName_mainActivity"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="@string/str_userName_mainActivity"
        android:textSize="24sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/id_linLey_bottomBar_mainActivity"/>

    <LinearLayout
        android:id="@+id/id_linLey_bottomBar_mainActivity"
        android:layout_width="413dp"
        android:layout_height="83dp"
        android:background="@color/black"
        android:isScrollContainer="true"
        android:orientation="horizontal"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/id_btn_recipes_mainActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="рецепты"
            android:textColor="@color/black">

        </Button>

        <Button
            android:id="@+id/id_btn_shoppingList_mainActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="Список покупок"
            android:textColor="@color/black">

        </Button>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@android:drawable/presence_online">

        </ImageView>

        <Button
            android:id="@+id/id_btn_userSetting_mainActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="Пользователь"
            android:textColor="@color/black">

        </Button>

        <Button
            android:id="@+id/id_btn_setting_mainActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:text="@string/str_settings_mainActivity"
            android:textColor="@color/black">

        </Button>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>