<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingActivity">

    <Button
        android:id="@+id/id_btn_back_settingActivity"
        android:layout_width="270dp"
        android:layout_height="80dp"
        android:layout_marginBottom="45dp"

        android:background="@color/black"
        android:text="@string/str_back"
        android:textColor="#673AB7"
        android:textSize="30sp"

        app:layout_constraintBottom_toTopOf="@+id/id_tv_setting_settingLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <TextView
        android:id="@+id/id_tv_setting_settingLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        android:text="@string/str_setting_settingLayout"
        android:textColor="@color/black"
        android:textSize="34sp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_btn_back_settingActivity">


    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>